{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "lib": ["ES2015", "dom"],
    "types": ["node"],
    "outDir": "dist",
    "strict": true,
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true
  }
}
